language: python
sudo: false

python:
  - 3.6

# install dependencies
install:
- pip install -r requirements.txt

script:
- travis_wait 40 python 3dsdb.py # Yeah this script is fucking slow

before_script:
  - git config --global user.email "pokemonemerald0@gmail.com" 
  - git config --global user.name "hax0kartik" 
  - git config --global user.password $GITHUB_API_KEY
  - git add -A
  - git commit -m "New titles added [skip ci]"
  - git push origin master -fq > /dev/null
  - echo "Done."